type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type Response {
	Code int    `json:"code"`
	Data string `json:"data"`
	Msg  string `json:"msg"`
}

type UserInfo {
	UserName string `json:"username"`
	Addr     string `json:"addr"`
	Id       uint   `json:"id"`
}

type UserInfoResponse {
	UserId   uint   `json:"user_id"`
	UserName string `json:"username"`
}

@server(
	prefix: /api/users
)

service users {
	@handler login
	post /login (LoginRequest) returns (string)
}

@server(
	prefix: /api/users
	jwt:Auth
)

service users {
	@handler userInfo
	get /info returns (UserInfoResponse)
}

// goctl api go -api user.api -dir .